{
  "name": "dvfly",
  "private": true,
  "type": "module",
  "description": "D&VFly — construtor visual de páginas para Shopify.",
  "engines": {
    "node": ">=22.6"
  },
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install && npm run db:setup --workspace @dvfly/app",
    "dev": "npm run dev --workspace @dvfly/app",
    "test": "npm run test --workspace @dvfly/compiler"
  }
}
