{
  "name": "@dvfly/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "db:push": "prisma db push",
    "db:setup": "node scripts/ensure-env.mjs && prisma generate && prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@react-router/node": "^7.18.2",
    "@react-router/serve": "^7.18.2",
    "isbot": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.18.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "prisma": "^6.16.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
